; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	adafruit/Adafruit INA219@^1.2.3
	https://github.com/janelia-arduino/Streaming.git
	adafruit/Adafruit NeoPixel@^1.12.2
	bblanchon/ArduinoJson@^7.0.4
monitor_speed = 115200
